<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\M8\Scripts\Game\EntityActivator.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy.cs" Line="182" Column="39" />
      <File FileName="Assets\Scripts\EnemyMoveAndShoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyCatRoller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlatformerSpriteController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyCatchy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TimeWarp.cs" Line="51" Column="24" />
      <File FileName="Assets\M8Animator\Scripts\AnimatorData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpriteColorFrameRandom.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemPickup.cs" Line="1" Column="1" />
      <File FileName="Assets\M8\Scripts\Physics\ForceField.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FSMActions\RigidBodySetDetectCollision.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\FSMActions\PlayerVictory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlatformController.cs" Line="102" Column="83" />
      <File FileName="Assets\M8\Scripts\Game\EntityActivator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>