<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\M8PlayMaker\Audio\MusicPlay.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\ModalLevelSelect.cs" Line="35" Column="40" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\ModalVictory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\ModalMessage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\Weapon.cs" Line="97" Column="5" />
      <File FileName="Assets\Scripts\UI\UILevelSelectItem.cs" Line="49" Column="57" />
      <File FileName="Assets\Scripts\MaterialProperty.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\LevelSelectCharacterControl.cs" Line="17" Column="56" />
      <File FileName="Assets\M8\Scripts\tk2dExt\SpriteAnimatorProperty.cs" Line="1" Column="1" />
      <File FileName="Assets\M8\Scripts\Core\SceneManager.cs" Line="96" Column="16" />
      <File FileName="Assets\M8Animator\Scripts\Classes\AMEventKey.cs" Line="313" Column="1" />
      <File FileName="Assets\M8Animator\Scripts\Classes\AMKey.cs" Line="44" Column="17" />
      <File FileName="Assets\M8Animator\Scripts\AnimatorData.cs" Line="494" Column="13" />
      <File FileName="Assets\Scripts\UI\ModalOptions.cs" Line="32" Column="6" />
      <File FileName="Assets\Scripts\UI\ModalPreStart.cs" Line="11" Column="59" />
      <File FileName="Assets\M8\Scripts\Audio\MusicManager.cs" Line="20" Column="31" />
      <File FileName="Assets\M8PlayMaker\Audio\MusicPlay.cs" Line="19" Column="22" />
    </Files>
    <Pads>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Lab\game-off-2013\Assets\Scripts\UI\HUD.cs" line="15" />
      <Breakpoint file="C:\Lab\game-off-2013\Assets\M8Animator\Scripts\Classes\AMEventKey.cs" line="313" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>