<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy.cs">
    <Files>
      <File FileName="Assets\Scripts\PlatformerSpriteController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyJumpNShoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyCatRoller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EntityBlinkDelay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlatformController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlatformerController.cs" Line="1" Column="1" />
      <File FileName="Assets\M8\Scripts\Physics\RigidBodyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyBossLightning.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyBossTank.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyBossTankieGirl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyBossCatGirl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="37" Column="41" />
      <File FileName="Assets\Scripts\EnemyPathChasey.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyCatchy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyFollowNShoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyTurretLaser.cs" Line="139" Column="36" />
      <File FileName="Assets\M8\Scripts\tk2dExt\SpriteProperty.cs" Line="26" Column="14" />
      <File FileName="Assets\Scripts\ItemPickup.cs" Line="32" Column="58" />
      <File FileName="Assets\Scripts\Stats.cs" Line="112" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>