<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyCatchy.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy.cs" Line="324" Column="29" />
      <File FileName="Assets\Scripts\EnemyMoveAndShoot.cs" Line="142" Column="45" />
      <File FileName="Assets\Scripts\EnemyCatRoller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlatformerSpriteController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyCatchy.cs" Line="199" Column="73" />
      <File FileName="Assets\Scripts\TimeWarp.cs" Line="42" Column="23" />
      <File FileName="Assets\M8Animator\Scripts\AnimatorData.cs" Line="141" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>