<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyBossLightning.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy.cs" Line="56" Column="32" />
      <File FileName="Assets\Scripts\EnemyMoveAndShoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlatformerSpriteController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemPickup.cs" Line="1" Column="1" />
      <File FileName="Assets\M8\Scripts\Physics\ForceField.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FSMActions\RigidBodySetDetectCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\M8\Scripts\Game\EntityActivator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyBossLightning.cs" Line="307" Column="9" />
      <File FileName="Assets\Scripts\EnemyBossCatGirl.cs" Line="1" Column="1" />
      <File FileName="Assets\M8\Scripts\tk2dExt\SpriteColorPulse.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlatformerController.cs" Line="582" Column="22" />
      <File FileName="Assets\M8\Scripts\Transform\TransAnimSpinner.cs" Line="6" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>