<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TransRotZByVelocity.cs">
    <Files>
      <File FileName="Assets\Scripts\PlatformerSpriteController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyJumpNShoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyCatRoller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyMoveAndShoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EntityBlinkDelay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlatformController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlatformerController.cs" Line="1" Column="1" />
      <File FileName="Assets\M8\Scripts\Physics\RigidBodyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DamageByContactSpeed.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\M8\Scripts\Physics\ForceField.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpriteHFlipRigidbodyVelX.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\tk2dCamActivator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemDropManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyBossLightning.cs" Line="1" Column="1" />
      <File FileName="Assets\M8\Scripts\Transform\TransAnimWaveOfsRand.cs" Line="1" Column="1" />
      <File FileName="Assets\M8Animator\Scripts\AnimatorData.cs" Line="27" Column="38" />
      <File FileName="Assets\Scripts\TransRotZByVelocity.cs" Line="18" Column="45" />
    </Files>
    <Pads>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>